{
  "name": "dprs-wasm",
  "type": "module",
  "collaborators": [
    "Gavin J Stark"
  ],
  "description": "Playing with DPRS",
  "version": "0.0.1",
  "license": "TBD",
  "repository": {
    "type": "git",
    "url": "https://github.com/cstarkjp/DPRS"
  },
  "files": [
    "dprs_wasm_bg.wasm",
    "dprs_wasm.js",
    "dprs_wasm.d.ts",
    "LICENSE.md"
  ],
  "main": "dprs_wasm.js",
  "types": "dprs_wasm.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}